@font-face
    font-family: "Slackey"
    src: url("fonts/Slackey.ttf") format("truetype")

$black: #121212
$white: #f5f5f5

$orange: #FF8C37
$light-yellow: #FAEFD6
$black: #282727
$white: #ececec
$light-blue: #0AAFB4
$blue: #09878B

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    padding: 50px 20px
    background-color: $light-yellow
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    color: $orange
    font-family: 'Slackey', sans-serif

h1
    font-size: 40px

p
    font-family: 'Open Sans', sans-serif
    margin-top: -8px
    margin-bottom: 50px
    opacity: 0.8

h3
    font-family: 'Open Sans', sans-serif

.info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    max-height: 500px
    margin-bottom: 40px

    div
        display: flex
        flex-direction: row
        justify-content: flex-start
